VITE_SUPABASE_URL=https://yzizwqqrovyoogyynstp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aXp3cXFyb3Z5b29neXluc3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzk1NzgsImV4cCI6MjA3MDYxNTU3OH0.yc2_-oZ47z4Mc8AYKEt0DCUIYFlSlH0rmvbeWESG_wA
